{
  "dependencies": {
    "coc-flutter": ">=1.9.7",
    "coc-json": ">=1.4.1",
    "coc-kotlin": ">=0.0.8",
    "coc-python": ">=1.2.13",
    "coc-rust-analyzer": ">=0.59.1",
    "coc-snippets": ">=2.4.8",
    "coc-tsserver": ">=1.9.13"
  }
}